src/main/resources/messages.yml (before)

CONSOLE_UNAVAIBLE: "This command can only be used by a player."                                           # console try execute a command

PLAYER_OFFLINE: "Player %player% is not online."                                                          # reciver must be online

INVALID_AMOUNT: "§4Invalid amount. Please enter a valid number."                                          # not a number in -> /pay <player> <amount>

INVALID_COIN_TYPE: "§4Invalid coin type. Use GOLD or SILVER."                                             # noone of them selecter

CHOSE_ANOTHER_PLAYER: "§4You cant pay yourself, choose another player"                                    # sender cant be the reciver

INCORRECT_COMMAND: "§4You executed a command without necessary fields"                                    # in case of missing args

NOT_ENOUGH_MONEY: "You don't have enough money to complete this transaction"                              # no enough money on sender's profile found

OPERATION_NOT_PERMITTED: "You cant run this operation."

INVALID_PERMISSIONS: "You dont have the necessary perrmission, look in console for more details."         # print in console for the necessary permission


# avaible placeholders for transactions messages:
# %sender% , %reciver% , %cointype% , %amount%

TRANSACTION_SUCCESS_SENDER: "Successful sent %amount% of %cointype% to %reciver%"                         # let sender know everything is ok

TRANSACTION_SUCCESS_RECIVER: "%sender% just sent you %amount% of %cointype%"                              # let reciver know that he recived money by someone

TRANSACTION_FAILURE_SENDER: "§4An issue occured during transaction, no money has been sent."              # if transaction fail, no money sent and sender will know that

# avaible placeholders for balance messages:
# %gold% %silver%  (if silver, gold is not avaible and viceversa)
# you can use chat codes for colors like below at : https://htmlcolorcodes.com/minecraft-color-codes/

BALANCE_BOTH: "§fYour balance: \n Gold:§6 %gold% §f\n Silver:§7 %silver%"                                 # use to view both currency
BALANCE_GOLD: "§fYour Gold balance is:§6 %gold%"                                                          # use to view only gold amount
BALANCE_SILVER: "§fYour Silver balance is:§7 %silver%"                                                    # use to view only silver amount


# baltop
# you can use chat codes for colors at : https://htmlcolorcodes.com/minecraft-color-codes/
BALTOP_HEADER: " ---------- [BALTOP] ----------"                                                          # set custom header for leaderboard
BALTOP_BODY:   " %player% -> %gold% : %silver%"                                                           # set custom appearance of each line of the body
BALTOP_FOOTER: " -------------[ ]---------------"                                                         # set custom footer for leaderboard

EXCHANGE_SUCCES: "Successful exchange, you changed %oc% %origin_amount% %origin_coin%§f to %tc% %target_amount% %target_coin%"
                  # %oc% -> origin color code: use this to set gold or silver color (based on origin cointype)
                  # %origin_amount% -> display the amount that user want to exchange
                  # %origin_coin% -> SILVER or GOLD depending on user command
                  # %tc% -> target color code
                  #  //... as above
EXCHANGE_RATE_LOW: "Exchange result is below 1 cent. Impossible to continue, put higher amount."

src/main/resources/messages.yml (after)

CONSOLE_UNAVAIBLE: "This command can only be used by a player."                                           # console try execute a command

PLAYER_OFFLINE: "Player %player% is not online."                                                          # reciver must be online

INVALID_AMOUNT: "§4Invalid amount. Please enter a valid number."                                          # not a number in -> /pay <player> <amount>

INVALID_COIN_TYPE: "§4Invalid coin type. Use GOLD or SILVER."                                             # noone of them selecter

CHOSE_ANOTHER_PLAYER: "§4You cant pay yourself, choose another player"                                    # sender cant be the reciver

INCORRECT_COMMAND: "§4You executed a command without necessary fields"                                    # in case of missing args

NOT_ENOUGH_MONEY: "You don't have enough money to complete this transaction"                              # no enough money on sender's profile found

OPERATION_NOT_PERMITTED: "You cant run this operation."

INVALID_PERMISSIONS: "You dont have the necessary perrmission, look in console for more details."         # print in console for the necessary permission


# avaible placeholders for transactions messages:
# %sender% , %reciver% , %cointype% , %amount%

TRANSACTION_SUCCESS_SENDER: "Successful sent %amount% of %cointype% to %reciver%"                         # let sender know everything is ok

TRANSACTION_SUCCESS_RECIVER: "%sender% just sent you %amount% of %cointype%"                              # let reciver know that he recived money by someone

TRANSACTION_FAILURE_SENDER: "§4An issue occured during transaction, no money has been sent."              # if transaction fail, no money sent and sender will know that

# avaible placeholders for balance messages:
# %gold% %silver%  (if silver, gold is not avaible and viceversa)
# you can use chat codes for colors like below at : https://htmlcolorcodes.com/minecraft-color-codes/

BALANCE_BOTH: "§fYour balance: \n Gold:§6 %gold% §f\n Silver:§7 %silver%"                                 # use to view both currency
BALANCE_GOLD: "§fYour Gold balance is:§6 %gold%"                                                          # use to view only gold amount
BALANCE_SILVER: "§fYour Silver balance is:§7 %silver%"                                                    # use to view only silver amount


# baltop
# you can use chat codes for colors at : https://htmlcolorcodes.com/minecraft-color-codes/
BALTOP_HEADER: " ---------- [BALTOP] ----------"                                                          # set custom header for leaderboard
BALTOP_BODY:   " %player% -> %gold% : %silver%"                                                           # set custom appearance of each line of the body
BALTOP_FOOTER: " -------------[ ]---------------"                                                         # set custom footer for leaderboard

EXCHANGE_SUCCES: "Successful exchange, you changed %oc% %origin_amount% %origin_coin%§f to %tc% %target_amount% %target_coin%"
                  # %oc% -> origin color code: use this to set gold or silver color (based on origin cointype)
                  # %origin_amount% -> display the amount that user want to exchange
                  # %origin_coin% -> SILVER or GOLD depending on user command
                  # %tc% -> target color code
                  #  //... as above
EXCHANGE_RATE_LOW: "Exchange result is below 1 cent. Impossible to continue, put higher amount."


WITHDRAW_LOW: "You can't withdraw less than 1 unit."
NO_REDEEMABLE_ITEM: "You must handle a drawable item in your hand."

ITEM_REDEEMED: "You just redeemed %amount% of %cointype%"
REDEEM_ERROR: "An error occurred, ask for an admin to solve the problem"                                   # in case of error print this to user (all data will be fit in a log message)

src/main/resources/messages.yml (diff)
@@ -49,3 +49,10 @@ EXCHANGE_SUCCES: "Successful exchange, you changed %oc% %origin_amount% %origin_
                   # %tc% -> target color code
                   #  //... as above
 EXCHANGE_RATE_LOW: "Exchange result is below 1 cent. Impossible to continue, put higher amount."
+
+
+WITHDRAW_LOW: "You can't withdraw less than 1 unit."
+NO_REDEEMABLE_ITEM: "You must handle a drawable item in your hand."
+
+ITEM_REDEEMED: "You just redeemed %amount% of %cointype%"
+REDEEM_ERROR: "An error occurred, ask for an admin to solve the problem"                                   # in case of error print this to user (all data will be fit in a log message)
